webdriver.base.url=http://blazedemo.com/
webdriver.driver=chrome
webdriver.chrome.driver=C:\Users\40010003\AppData\Local\Temp\Temp1_chromedriver_win32.zip\chromedriver
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
